# spring-boot-jpa-tutorial

./: README.md  build.gradle
Jpa/: README.md  build.gradle
Jpa/src/main/java/com/test/web/: JpaTutorialApplication.java  ServletInitializer.java
Jpa/src/main/java/com/test/web/configurations/: SwaggerConfiguration.java
Jpa/src/main/java/com/test/web/controller/interfaces/: CommentControllerInterface.java  PhoneControllerInterface.java
Jpa/src/main/java/com/test/web/controllers/: AddressController.java  CommentController.java  PhoneController.java  PostController.java  UserController.java
Jpa/src/main/java/com/test/web/entities/: Phone.java  Tag.java
Jpa/src/main/java/com/test/web/enums/: Gender.java
Jpa/src/main/java/com/test/web/repositories/: PostRepository.java  UserRepository.java
Jpa/src/main/java/com/test/web/services/: TagService.java
Jpa/src/main/resources/: application-loc.yml  application.yml
JpaSample/: .gitignore  build.gradle  settings.gradle
JpaSample/src/main/java/com/example/demo/: JpaSampleApplication.java
JpaSample/src/main/java/com/example/demo/api/: MemberApiController.java  (+1 more)
JpaSample/src/main/resources/: application.yml
JpaSample/src/test/java/com/example/demo/: JpaSampleApplicationTests.java
JpaTutorial/: .gitignore  settings.gradle
JpaTutorial/src/main/resources/: application.yml
JpaTutorial/src/test/java/com/test/web/: JpaTutorialApplicationTests.java
QueryDsl/: README.md  build.gradle  settings.gradle
QueryDsl/src/main/java/com/example/demo/: QueryDslApplication.java  ServletInitializer.java
QueryDsl/src/main/java/com/example/demo/configuration/: QuerydslConfiguration.java
QueryDsl/src/main/java/com/example/demo/entities/: Post.java  User.java
QueryDsl/src/main/java/com/example/demo/repositories/: PostRepository.java  UserRepository.java
QueryDsl/src/main/java/com/example/demo/repositories/custom/: PostRepositoryCustom.java  UserRepositoryCustom.java
QueryDsl/src/main/java/com/example/demo/repositories/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java  UserRepositorySupport.java
QueryDsl/src/main/resources/: application.yml
QueryDsl/src/test/java/com/example/demo/: QueryDslApplicationTests.java  QueryDslTest.java
src/main/java/com/test/web/configurations/: InitData.java  JpaAuditingConfiguration.java
src/main/java/com/test/web/controllers/: MembershipController.java  PostController.java  UserController.java
src/main/java/com/test/web/entities/: Membership.java  Post.java  PostTag.java  Tag.java  TagPrimaryKey.java  User.java
src/main/java/com/test/web/repositories/: MembershipRepository.java  PhoneRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/test/web/services/: AddressService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/test/web/: SpringDataJpaTest.java
(+55 files in other folders)
